<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>index.html</title>
    <style type="text/css">

        body {
          background-color:
          background-color: #FF494C;
          background-color: #000000;
          color: 191919;
          font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
          font-size: 25px;
        }

      h1 {
          color: #FFF000;
      }

      p, ol, ul, td  {
          background-color: #FFFFFF;
          width: 600px;
          padding: 20px;
          border: 5px solid #1A48FE;
          border-radius: 20px;
      }


      	ol, ul {
          padding-top: 20px;
          padding-right: 20px;
          padding-bottom: 20px;
          padding-left: 40px;
      	}
      img {
          border-radius: 20px;
          border: 5px solid #DEFF00;
      }

      	li {
      		margin: 0px 0px 0px 20px
      	}

      	ol ul {
      		width: 525px;
      		border: 0px
      	}
      table a {
          color: #1A48FE;
          text-decoration: none;
      }
      p, ol, ul, td {
      }
      li ul li {
      }
      th {
          background-color: #1A48FE;
          padding-top: 20px;
          padding-right: 20px;
          padding-bottom: 20px;
          padding-left: 20px;
          border-radius: 20px;
          border: 5px solid #000000;
      }
      table a {
      }
      body p {
      }
      h3 {
          color: #FFF000;
          font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
      }
    </style>
  </head>

  <body>
    <h1>My Love For Music</h1>
    <p>
      This is a webpage about the history of the music I've listened to, my
      favorite artists, genres, my musical hobbies, etc.
    </p>
    <h3>First Time Listening to Music&nbsp;&nbsp;</h3>
    <p>
      I was first introduced to music when I was 4 years old. The first genre I
      was introduced to was pop, and the artist I first listened to from that
      genre is no other than the King of Pop himself, Michael Jackson.&nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
    </p>
    <img src="michael-jackson.jpg" width="300" height="211" alt="" />
    <p>
      When I was little, my mom bought&nbsp;CDs of&nbsp;all of his
      albums,&nbsp;and I used to dance to all of the songs on every album all
      day and night. I even did the Thriller dance at Chuck E Cheese and took a
      large crowd by surprise.&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
    </p>

    <p>
      I was introduced to hip-hop after listening to the song "All I Do Is Win"
      by DJ Khaled with my dad in the car. As I listened to more songs with him
      in the car as the years passed, I was influenced to write hip-hop music
      too. I wrote a rap about the Charlotte Hornets and performed it in front
      of my class in middle school, and they loved it.&nbsp; &nbsp; &nbsp;&nbsp;
    </p>

    <h1>My Favorite Genres</h1>
    <ul>
      <li>hip-hop&nbsp;</li>
      <li>r&amp;b</li>
      <li>pop</li>
      <li>jazz</li>
      <li>classical</li>
    </ul>
    <h1>My Top 10 Favorite Artists of All Time</h1>
    <ol>
      <li>Myself</li>
      <li>Michael Jackson</li>
      <li>Eminem</li>
      <li>Drake&nbsp;</li>
      <li>Meek Mill</li>
      <li>Lil Wayne</li>
      <li>J. Cole&nbsp;</li>
      <li>Jay-Z&nbsp;&nbsp;</li>
      <li>Selena Gomez</li>
      <li>Comethazine</li>
    </ol>
    <h1>Musical Talents/Hobbies That I Have and What I Do for Them&nbsp;</h1>
    <ol>
      <li>
        I play an instrument
        <ul>
          <li>I play trumpet</li>
          <li>7 years of experience&nbsp;</li>
          <li>Was first chair for a few years (best trumpet)&nbsp;&nbsp;</li>
        </ul>
      </li>
      <li>
        I make hip hop music
        <ul>
          <li>I have made an EP and five albums with one on the way</li>
          <li>
            7 years of experience (the first three years I wasn't being serious
            about it, but it technically counts)
          </li>
          <li>I release my songs on all music platforms&nbsp;</li>
        </ul>
      </li>
      <li>
        I produce (make beats)
        <ul>
          <li>I create my beats on my phone, iPad and computer</li>
          <li>4 years of experience</li>
          <li>Made over 200-300 beats</li>
        </ul>
      </li>
    </ol>

    <h1>Favorite Songs by Favorite Artists&nbsp;</h1>
    <table cellpadding="10">
      <tbody>
        <tr>
          <th width="143">Favorite Selena Gomez Song&nbsp;</th>
          <td width="630">
            <a href="https://youtu.be/0SVaz8VWE84">People You Know</a>&nbsp;
          </td>
          <td width="400">
            <img src="rare.png" width="150" height="150" alt="" />
          </td>
        </tr>
        <tr>
          <th width="143">Favorite Michael Jackson Song</th>
          <td width="630">
            <a href="https://youtu.be/WNQiROr5_AY"
              >There's too many favorites so here's ONE of them
            </a>
          </td>
          <td>
            <img
              src="invincible.jpg"
              width="150"
              height="150"
              alt=""
            />
          </td>
        </tr>
        <tr>
          <th width="143">Favorite Eminem Song</th>
          <td width="630">
            <a
              href="https://youtu.be/3Az1-lI0gVc"
              >Unaccomodating</a
            >&nbsp;
          </td>
          <td>
            <img src="mtbmb.png" width="150" height="150" alt="" />
          </td>
        </tr>
        <tr>
          <th width="143">Favorite Drake Song</th>
          <td width="630">
            <a href="https://youtu.be/iSm9nD6yf9I">4pm In Calabasas</a>
          </td>
          <td>
            <img
              src="4pmincalabasas.png"
              width="150"
              height="150"
              alt=""
            />
          </td>
        </tr>
        <tr>
          <th width="143">Favorite Meek Mill Song</th>
          <td width="630">
            <a href="https://youtu.be/otwGb-S0txk">Dreams and Nightmares</a>
          </td>
          <td>
            <img
              src="dreams & nightmares copy.jpeg"
              width="150"
              height="150"
              alt=""
            />
          </td>
        </tr>
        <tr>
          <th width="143">Favorite Jay-Z Song&nbsp;</th>
          <td width="630">
            <a href="https://youtu.be/XjWfSNUfSXo">Gotta Have It</a>&nbsp;
          </td>
          <td>
            <img
              src="watchthethrone.jpg"
              width="150"
              height="150"
              alt=""
            />
          </td>
        </tr>
      </tbody>
    </table>
    <h3>
      Thank you for visiting this webpage! For business inquiries or any
      questions you may have for me, contact me down below:
    </h3>
    <p>
      Email:
      <a href="mailto:babyjaceinthispiece@gmail.com"
        >babyjaceinthispiece@gmail.com</a
      >
    </p>
    <p>
      Phone:
      <a href="tel:704-don't-call-this-number">704-don't-call-this-number</a>
    </p>
  </body>
</html>


